# These AUDIO-ID-LIST.txt entries are used by Option 107 to assign Wem IDs to your custom audio files
#
# FORMATTING:
# CharaName, Action, Sound Type (+ Other Details), Costume (+ File Variant), Bnk File Used, [Optional Note], Wem ID"
#
# One entry per line. Lines starting with # are 'comments', which get ignored by the script.
# Try to keep things in alphabetical order - Management
# LET ME (BruhLookAtThis) KNOW IF ANY OF THESE DON'T WORK (Ping me in the Rivals Modding Server)
#
# Examples:
Luna Snow Ult (VO) (Default-P13)-bnk_vo_1031001: 466157259
Luna Snow Ult (SFX-Paid) (Cool Summer)-bnk_sfx_1031303: 852615448
#
# ADD YOUR OWN ENTRIES BELOW:

CnD-Cloak Ult (SFX) (Default #1)-bnk_sfx_1025001: 266082429
CnD-Cloak Ult (SFX) (Default #2)-bnk_sfx_1025001: 85833736
CnD-Cloak Ult (SFX) (Default #3)-bnk_sfx_1025001: 1015740915
CnD-Dagger Ult (SFX) (Default #1)-bnk_sfx_1025001: 248321154
CnD-Dagger Ult (SFX) (Default #2)-bnk_sfx_1025001: 662759624
CnD-Dagger Ult (SFX) (Default #3)-bnk_sfx_1025001: 762290958
DareDevil Ult (SFX) (Default #1)-bnk_sfx_1055001: 1024247265
DareDevil Ult (SFX) (Default #2)-bnk_sfx_1055001: 731885516
DareDevil Ult (SFX) (Default #3)-bnk_sfx_1055001: 142795049
Gambit Ult (SFX) (Default)-bnk_sfx_1058001 [WARNING - High Pitch & Tempo]: 548337811
Hela Ult (SFX) (Default)-bnk_sfx_1024001: 721245515
Invis Ult (SFX) (Default #1)-bnk_sfx_1050001: 349424081
Invis Ult (SFX) (Default #2)-bnk_sfx_1050001: 538929320
Invis Ult (SFX) (Default #3)-bnk_sfx_1050001: 764483124
Invis Ult (SFX) (The Life Fantastic)-bnk_sfx_1050300: 445919709
Jeff Ult (SFX) (Default)-bnk_sfx_1047001: 108877760
Luna Snow Ult (SFX-Def) (Cool Summer)-bnk_sfx_1031303: 231678522
Luna Snow Ult (SFX-Paid) (Cool Summer)-bnk_sfx_1031303: 852615448
Luna Snow Ult (VO) (Default-P13)-bnk_vo_1031001: 466157259
Luna Snow Ult (VO) (Default-P2)-bnk_vo_1031001: 27720091
Magneto Ult (SFX) (Default #1)-bnk_sfx_1037001: 171598121
Magneto Ult (SFX) (Default #2)-bnk_sfx_1037001: 361019606
Magneto Ult (SFX) (Default #3)-bnk_sfx_1037001: 746053380
Spider-Man Ult (SFX) (Default #3)-bnk_sfx_1036001: 1011974188
Spider-Man Ult (SFX) (Default #3)-bnk_sfx_1036001: 650517315
Spider-Man Ult (SFX) (Default #3)-bnk_sfx_1036001: 638544950
White Fox Ult (SFX) (Default)-bnk_sfx_1060001: 565527808
