Updated as of Season 4

# IGNORE THE NAMES DIRECTLY BELOW (IF ANYTHING IS LISTED THERE)

# Nothing Yet...

# OKAY, YOU CAN STOP IGNORING NOW. EVERYTHING BELOW IS VALID

# DO NOT CHANGE THE NAME OF ANY ALREADY-EXISTING ENTRIES. THIS CAN BREAK FEATURES OF THE SCRIPT.

1011: Hulk
10110: Hulk (Banner Only)
10111: Hulk (Hero Hulk Only)
10112: Hulk (Monster Hulk Only)
1011001: Hulk (Default)
1011100: Hulk (Mighty G-Bomb)
1011500: Hulk (Punk Rage)
1011501: Hulk (Green Scar)
1011502: Hulk (Joe Fixit)

1014: ThePunisher
1014001: ThePunisher (Default)
1014100: ThePunisher (Camo)
1014300: ThePunisher (Dangan Ronin Punisher)
1014500: ThePunisher (Thunderbolts)
1014501: ThePunisher (Punisher 2099)
1014800: ThePunisher (Daredevil Born Again)

1015: Storm
1015001: Storm (Default)
1015100: Storm (Ivory Breeze)
1015500: Storm (Mohawk Rock)
1015501: Storm (MAYBE - Ultimate Wind-Rider)
1015502: Storm (Goddess of Thunder)
1015503: Storm (Symbiote Storm)

1016: Loki
1016001: Loki (Default)
1016100: Loki (Frost Giant)
1016300: Loki (Shin Sagi-Shi)
1016301: Loki (Robe of Relaxation)
1016302: Loki (Immortal Firebird)
1016303: Loki (Tidal Trickery)
1016500: Loki (Presidental Attire)
1016501: Loki (All-Butcher)
1016800: Loki (Loki Season 2)


1017: HumanTorch
1017001: HumanTorch (Default)
1017100: HumanTorch (First Family)
1017101: HumanTorch (Blood Blaze)
1017201: HumanTorch (Unknown)
1017500: HumanTorch (Negative Zone Gladiator)
1017502: HumanTorch (Sunny Sizzler)
1017800: HumanTorch (First Steps)

1018: DoctorStrange
1018001: DoctorStrange (Default)
1018100: DoctorStrange (Master of Black Magic)
1018101: DoctorStrange (Astral Wanderer)
1018300: DoctorStrange (Sorcerer Immortal)
1018500: DoctorStrange (God Of Magic)
1018501: DoctorStrange (Sorcerer Supreme of the Galaxy)
1018800: DoctorStrange (Doctor Strange in the Multiverse of Madness)

1020: Mantis
1020001: Mantis (Default)
1020100: Mantis (KNOWHERE CORP)
1020300: Mantis (Galactic Wings)
1020301: Mantis (Jade Maiden)
1020500: Mantis (Flora Maiden)
1020800: Mantis (Guardians of the Galaxy Vol. 3)

1021: Hawkeye
1021001: Hawkeye (Default)
1021100: Hawkeye (Tigers Eye)
1021300: Hawkeye (Galactic Fangs)
1021301: Hawkeye (Old Man Hawkeye)
1021500: Hawkeye (Ronin)
1021501: Hawkeye (Freefall)

1022: CaptainAmerica
1022001: CaptainAmerica (Default)
1022100: CaptainAmerica (Captain A.I.M.erica)
1022300: CaptainAmerica (Galactic Talon)
1022500: CaptainAmerica (Captain Gladiator)
1022501: CaptainAmerica (Star Spangled Style)
1022502: CaptainAmerica (Captain Klyntar)
1022503: CaptainAmerica (Golden Age)
1022801: CaptainAmerica (Avengers: Infinity War)

1023: RocketRaccoon
1023001: RocketRaccoon (Default)
1023100: RocketRaccoon (Rocky)
1023300: RocketRaccoon (Bounty Hunter)
1023301: RocketRaccoon (Wild Winter)
1023302: RocketRaccoon (Sunshine Racoon)
1023500: RocketRaccoon (Symbiote Raccoon) 
1023801: RocketRaccoon (Guardians of the Galaxy Vol. 3)

1024: Hela
1024001: Hela (Default)
1024100: Hela (ULTIMATE)
1024101: Hela (Will of Galacta)
1024300: Hela (Queen in Black)
1024301: Hela (Empress of the Cosmos)
1024302: Hela (Yami no Karasu)
1024303: Hela (Queen in Black)
1024500: Hela (Goddess of Death)

1025: CloakDagger
10250: CloakDagger (Dagger Only)
10251: CloakDagger (Cloak Only)
1025001: CloakDagger (Default)
1025100: CloakDagger (Lemon Lime)
1025300: CloakDagger (Dance Partner)
1025302: CloakDagger (Polarity Bond)
1025500: CloakDagger (Growth & Decay)
1025301: CloakDagger (Twilight Duo)

1026: BlackPanther
1026001: BlackPanther (Default)
1026100: BlackPanther (ORISHA BLOOD)
1026300: BlackPanther (Galactic Claw)
1026301: BlackPanther (Thrice-Cursed King)
1026500: BlackPanther (Basts Chosen)
1026501: BlackPanther (Damisa-Sarki)

1027: Groot
1027001: Groot (Default)
1027100: Groot (ABIES ALGAE)
1027300: 
1027301: Groot (Yggroot Groot)
1027302: Groot (Holiday Happiness)
1027500: Groot (Carved Traveler)
1027800: Groot (Guardians of the Galaxy Vol. 3)

1028: Ultron
1028001: Ultron (Default)
1028100: Ultron (Mechanical Phantom)
1028102: Ultron (Golden Ultron (Ranked skin))
1028300: Ultron (Wasteland Robot)
1028500: Ultron (X-Tron)

1029: Magik
10290: Magik (Magik Only)
10291: Magik (DarkChylde Only)
1029001: Magik (Default)
1029100: Magik (AMETHEYST ARMOR)
1029300: Magik (Punkchild)
1029301: Magik (Frozen Demon)
1029302: Magik (Rosy Resilience - Punkchild)
1029500: Magik (Eldritch Armor)
1029501: Magik (Retro X-Uniform)
1029502: Magik (Phoenix Demon)

1030: MoonKnight
1030001: MoonKnight (Default)
1030100: MoonKnight (Golden Moonlight)
1030100: MoonKnight (Blood Moon Knight)
1030300: MoonKnight (Lunar General)
1030500: MoonKnight (Mister Knight)
1030501: MoonKnight (Phoenix Knight)
1030800: MoonKnight (Fist of Vengeance)
1030801: MoonKnight (Moon Knight Mech)

1031: LunaSnow
1031001: LunaSnow (Default)
1031100: LunaSnow (MINTY BEATS)
1031300: LunaSnow (Shining Star)
1031301: LunaSnow (Mirae 2099)
1031302: LunaSnow (Nolaehaneun Manyeo)
1031303: LunaSnow (Cool Summer)
1031304: LunaSnow (Plasma Pulse - Mirae 2099)
1031305: LunaSnow (Abyssal Glow)
1031306: LunaSnow (Radiant Radiance)
1031307: LunaSnow (Prismatic Pulse)

1032: SquirrelGirl
1032001: SquirrelGirl (Default)
1032100: SquirrelGirl (ARTIC LEMMUS)
1032300: SquirrelGirl (Nut Rocker)
1032301: SquirrelGirl (Cheerful Dragoness)
1032302: SquirrelGirl (Sunshine Squirrel)
1032500: SquirrelGirl (Urban Hunter)
1032501: SquirrelGirl (Symbiote Squirrel)

1033: BlackWidow
1033001: BlackWidow (Default)
1033100: BlackWidow (Lethal Toxicity)
1033300: BlackWidow (Lions Heartbeat)
1033500: BlackWidow (Red Runway Veil)
1033501: BlackWidow (Mrs. Barnes)
1033800: BlackWidow (White Suit)

1034: IronMan
1034001: IronMan (Default)
1034100: IronMan (ARMOR MODEL 42)
1034300: IronMan (PLACEHOLDER)
1034301: IronMan (Blood Edge Armor)
1034500: IronMan (Steam Power)
1034501: IronMan (Superior Iron Man)
1034502: IronMan (Extrembiote Armor)
1034800: IronMan (Avengers: Endgame)

1035: Venom
1035001: Venom (Default)
1035100: Venom (CYAN CLASH)
1035101: Venom (ANTI-VENOM)
1035102: Venom (Hyper Orange)
1035300: Venom (Snow Symbiote)
1035301: Venom (Reborn King in Black)
1035500: Venom (Lingering Imprint)
1035501: Venom (Space Knight)

1036: SpiderMan
1036001: SpiderMan (Default)
1036100: SpiderMan (SCARLET SPIDER)
1036101: SpiderMan (Chasm)
1036300: SpiderMan (Spider-Oni)
1036500: SpiderMan (2099: SPIDER-PUNK)
1036501: SpiderMan (Bag-Man Beyond)
1036502: SpiderMan (Black Suit)
1036503: SpiderMan (Marvels Spider-Man 2)
1036504: SpiderMan (Black Suit)
1036800: SpiderMan (Spider-Man: No Way Home)

1037: Magneto
1037001: Magneto (Default)
1037100: Magneto (UNCANNY BLACKSTEEL)
1037101: Magneto (Will of Glacata)
1037300: Magneto (Binary Sword)
1037302: Magneto (The Trial of Magneto)
1037500: Magneto (Master of Magnetism)
1037501: Magneto (King Magnus)

1038: ScarletWitch
1038001: ScarletWitch (Default)
1038100: ScarletWitch (WHITE WITCH)
1038101: ScarletWitch (NYX WEAVER)
1038300: ScarletWitch (Immortal Sovereign)
1038301: 
1038500: ScarletWitch (Chaos Gown)
1038501: ScarletWitch (Emporium Matron)
1038800: ScarletWitch (Doctor Strange in the Multiverse of Madness)

1039: Thor
1039001: Thor (Default)
1039100: Thor (MIDGARD UMBER)
1039300: Thor (Worthy Waves)
1039302: Thor (Azure Skies)
1039500: Thor (HERALD OF THUNDER)
1039501: Thor (Reborn from Ragnarok)
1039502: Thor (Lord of Asgard)
1039503: Thor (Majestic Raiment)
1039800: Thor (Thor: Love and Thunder)

1040: MrFantastic
1040001: MrFantastic (Default)
1040100: MrFantastic (First Family)
1040300: MrFantastic (The Life Fantastic)
1040500: MrFantastic (The Maker)
1040501: MrFantastic (Future Foundation)
1040800: MrFantastic (First Steps)

1041: WinterSoldier
1041001: WinterSoldier (Default)
1041100: WinterSoldier (Navy Trooper)
1041300: WinterSoldier (Blood Soldier)
1041301: WinterSoldier (Polarity Soldier)
1041302: WinterSoldier (Winters Wraith (Blood Soldier))
1041500: WinterSoldier (Revolution)
1041501: WinterSoldier (Winters Veil)
1041800: WinterSoldier (Thunderbolts)

1042: PeniParker
1042001: PeniParker (Default)
1042100: PeniParker (OLIVE SKIMMER)
1042101: PeniParker (Blue Tarantula)
1042300: PeniParker (Yatsukahagi)
1042301: PeniParker (Wasteland Mecha)
1042500: PeniParker (VEN#M)

1043: StarLord
1043001: StarLord (Default)
1043100: StarLord (JOVIAL STAR)
1043300: StarLord (Lions Mane)
1043500: StarLord (MASTER OF THE SUN)
1043501: StarLord (King of Spartax)
1043502: StarLord (Starlit Outlaw)
1043800: StarLord (Guardians of the Galaxy Vol. 3)

1044: Blade
1044001: Blade (Default)
1044101: Blade (Will of Galacta)
1044300: Blade (Polarity Edge)

1045: Namor
1045001: Namor (Default)
1045100: Namor (MAUVE SUB-MARINER)
1045101: Namor (Will of Galacta)
1045300: Namor (Retro X-Uniform)
1045500: Namor (Savage Sub-Mariner)
1045501: Namor (Retro X-Uniform)
1045502: Namor (Phoenix King)
1045800: Namor (Black Panther: Wakanda Forever)

1046: AdamWarlock
1046001: AdamWarlock (Default)
1046100: AdamWarlock (COSMIC JADE)
1046101: AdamWarlock (Will of Galacta)
1046300: AdamWarlock (Immortal Avatar Adam Warlock)
1046301: AdamWarlock (Blood Soul)
1046800: AdamWarlock (Guardians of the Galaxy Vol. 3)

1047: Jeff
1047001: Jeff (Default)
1047100: Jeff (ADOPTED AVENGER)
1047300: Jeff (Cuddly Fuzzlefin)
1047301: Jeff (Sunshine Shark)
1047500: Jeff (Incognito Dolphin)
1047501: Jeff (Devouring Duo)

1048: Psylocke
1048001: Psylocke (Default)
1048100: Psylocke (Kirisaki Sakura)
1048300: Psylocke (Blood Kariudo)
1048500: Psylocke (Vengeance)
1048501: Psylocke (Retro X-Uniform)
1048502: Psylocke (Breezy Butterfly)
1048503: Psylocke (Phantom Purple - Vengeance)
1048504: Psylocke (Violet Veil)
1048505: Psylocke (Moonlight Mirage)

1049: Wolverine
1049001: Wolverine (Default)
1049100: Wolverine (Lone Wolf)
1049300: Wolverine (Blood Berserker)
1049500: Wolverine (Patch)
1049501: Wolverine (Weapon X)
1049800: Wolverine (Deadpool & Wolverine)

1050: InvisibleWoman
1050001: InvisibleWoman (Default)
1050100: InvisibleWoman (First Family)
1050101: InvisibleWoman (Blood Shield)
1050300: InvisibleWoman (The Life Fantastic)
1050500: InvisibleWoman (Malice)
1050501: InvisibleWoman (Future Foundation Invisible Woman)
1050502: InvisibleWoman (Azure Shade)
1050800: InvisibleWoman (First Steps)

1051: TheThing
1051001: TheThing (Default)
1051100: TheThing (First Family)
1051101: TheThing (The Unlimited)
1051301: TheThing (Sunshine Thing)
1051500: TheThing (Trench Coat)
1051501: TheThing (Future Foundation The Thing)
1051502: TheThing (Symbiote Thing)
1051800: TheThing (First Steps)

1052: IronFist
1052001: IronFist (Default)
1052100: IronFist (Martial Arts Savant)
1052300: IronFist (Lions Gaze)
1052301: IronFist (Binary Fist)
1052500: IronFist (Sword Master)
1052501: IronFist (Immortal Weapon of Agamotto)
1052502: IronFist (Binary Fist)

1053: EmmaFrost
1053001: EmmaFrost (Default)
1053100: EmmaFrost (Blue Sapphire)
1053101: EmmaFrost (Will of Galacta)
1053102: EmmaFrost (Golden Diamond)
1053300: EmmaFrost (Hellfire Protocol)
1053500: EmmaFrost (X-Revolution)
1053501: EmmaFrost (Phoenix Diamond)

1054: Phoenix
1054001: Phoenix (Default)
1054101: Phoenix (The Return of Jean Grey)
1054102: Phoenix (Emerald Flames)
1054300: Phoenix (Chaos Phoenix)
1054500: Phoenix (Dark Phoenix)

1055: DareDevil
1055001: DareDevil (Default)
1055500: DareDevil (Devil 2099)

1056: Angela
1056001: Angela (Default)
1056100: Angela (Cerulean Lightbringer)
1054101: Angela (Sirianas Silver)
1056500: Angela (Skuld 2099)

1057: Professor X
1057001: Professor X (Default)

1058: Gambit
1058001: Gambit (Default)

1059: Elsa Bloodstone
1059001: Elsa Bloodstone (Default)

1060: Colossus
1060001: Colossus (Default)

1061: Locus
1061001: Locus (Default)

1062: Beast
1062001: Beast (Default)

1063: Nightcrawler
1063001: Nightcrawler (Default)

1064: Jubilee
1064001: Jubilee (Default)

1065: Rogue
1065001: Rogue (Default)

1066: UNKNOWN
1066001: UNKNOWN (Default)

1067: Armor
1067001: Armor (Default)

1068: Hive
1068001: Hive (Default)

1069: WhiteFox
1069001: WhiteFox (Default)

1070: Forge
1070001: Forge (Default)

1071: Amaranth
1071001: Amaranth (Default)

# BELOW ARE NPCs THAT HAVE THEIR OWN .BNK FILES

# Galacta has bnk_vo_system.bnk, bnk_vo_practice_level.bnk & bnk_vo_tutorial_level.bnk
# UltronDrone has bnk_vo_4019001.bnk

4017: Galacta
4019: UltronDrone
4019001: UltronDrone (Default)

# BELOW ARE NPCs THAT DO NOT HAVE THEIR OWN VO .BNK FILE

# THE VOICE CLIPS FOR THESE NPCs SHOULD ALL BE WITHIN THE bnk_vo_npc.bnk FILE
# THEY MAY HAVE THEIR OWN, SEPARATED SFX .BNK FILES, THO
# DO NOT ADD "NPC_" TO THE NAME OF ANY NPCs THAT DONT HAVE VOICE FILES IN bnk_vo_npc.bnk
# CURRENTLY THE SCRIPT STRUGGLES TO WORK IF SUCH IS THE CASE, SO JUST DONT DO IT.
# I MIGHT FIX THIS IN THE FUTURE, IDK

4011: NPC_SpiderZero_MeshID
4012: NPC_MasterWeaver
4016: NPC_GalactaBot
4018: NPC_GalactaBotTank

8021: NPC_LokiGhost
8031: NPC_SpiderZeroAndMasterWeaver
8032: NPC_TrainNPCs
8041: NPC_Shuri
8042: NPC_BastAndNPCs
8043: NPC_Kliluna
8052: NPC_AllBlack
8053: NPC_Knull
8061: NPC_Herbie
8062: NPC_RatotoSkr
8063: NPC_Bats
8072: NPC_HydraNPCs
